set param_card mass 6 172.5
set param_card yukawa 6 172.5
set param_card decay 6 auto
set param_card MB 0.0
set param_card ymb 0.0
set param_card ctlT2 11.650000
set param_card ctlT3 11.650000
set param_card ctlT1 11.650000
set param_card ctq1 0.370000
set param_card ctq8 0.360000
set param_card cQlM2 32.710000
set param_card cQlM3 32.710000
set param_card cQlM1 32.710000
set param_card cQq81 0.400000
set param_card cQq83 -0.520000
set param_card cbW 100.000000
set param_card cpQ3 3.930000
set param_card cte2 100.000000
set param_card cte3 100.000000
set param_card cte1 100.000000
set param_card ctlS3 100.000000
set param_card ctlS2 100.000000
set param_card ctlS1 100.000000
set param_card ctW 1.150000
set param_card cpQM -6.790000
set param_card cQe3 100.000000
set param_card cQe2 100.000000
set param_card cQe1 100.000000
set param_card ctZ -7.180000
set param_card cQl31 18.420000
set param_card cQl32 18.420000
set param_card cQl33 18.420000
set param_card ctG 0.340000
set param_card cQq13 0.250000
set param_card cQq11 -0.370000
set param_card cptb 100.000000
set param_card ctl1 76.640000
set param_card ctl3 76.640000
set param_card ctl2 76.640000
set param_card ctp -48.330000
set param_card cpt 8.940000
